# DHaven.MicroMvvm

./: DHaven.MicroMvvm.sln  DHaven.MicroMvvm.sln.DotSettings  README.md
DHaven.MicroMVVM.Universal/: DHaven.MicroMVVM.Universal.csproj  DynamicView.cs  Locator.cs  WindowManager.cs
DHaven.MicroMVVM.Universal/Properties/: AssemblyInfo.cs  DHaven.MicroMVVM.Universal.rd.xml
DHaven.MicroMvvm/: Class1.cs  DHaven.MicroMvvm.csproj  IWindowManager.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
DHaven.MicroMvvm.Test/: DHaven.MicroMvvm.Test.csproj  GivenObservableObject.cs  GivenViewModel.cs  ObservableObjectTest.cs  ViewModelTest.cs  packages.config
DHaven.MicroMvvm.Test/Properties/: AssemblyInfo.cs
DHaven.MicroMvvm.Wpf/: DHaven.MicroMvvm.Wpf.csproj  DHaven.MicroMvvm.Wpf.nuspec  DHavenInitializationException.cs  DynamicView.cs  Locator.cs  MvvmApplication.cs  ViewWindow.xaml  ViewWindow.xaml.cs  WindowManager.cs  packages.config
DHaven.MicroMvvm.Wpf/Dialog/: DialogView.xaml  DialogView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
DHaven.MicroMvvm.Wpf/Notice/: Notification.cs  NotificationControl.cs
DHaven.MicroMvvm.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DHaven.MicroMvvm.Wpf/Themes/: Generic.xaml
DHaven.MicroMvvm/Dialog/: DialogCommand.cs  DialogViewModel.cs  IDialogCommand.cs  Message.cs
DHaven.MicroMvvm/Notice/: INotificationControl.cs
DHaven.MicroMvvm/Properties/: AssemblyInfo.cs
ExampleApp.Wpf/: App.xaml  App.xaml.cs  ExampleApp.Wpf.csproj  ExampleAppView.xaml  ExampleAppView.xaml.cs  ExampleAppViewModel.cs  packages.config
ExampleApp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
