<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A mostly unopinionated MVVM set of tools.</Description>
    <Copyright>Copyright 2017 D-Haven.org</Copyright>
    <PackageLicenseUrl>https://github.com/bloritsch/DHaven.MicroMvvm/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bloritsch/DHaven.MicroMvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bloritsch/DHaven.MicroMvvm</RepositoryUrl>
    <PackageTags>mvvm netcore microframework</PackageTags>
    <PackageReleaseNotes>Initial NetCore release</PackageReleaseNotes>
  </PropertyGroup>

</Project>